SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@example.com
SMTP_PASS=your-app-password
RECIPIENTS=recipient1@example.com,recipient2@example.com,recipient3@example.com
EMPLOYEE_NUMBER=11
AMOUNT=1,500